
FD:\WSlab\LINGERIESHOP\LINGERIESHOP\App.xaml;;
FD:\WSlab\LINGERIESHOP\LINGERIESHOP\MainWindow.xaml;;
FD:\WSlab\LINGERIESHOP\LINGERIESHOP\View\AdminPanel.xaml;;
FD:\WSlab\LINGERIESHOP\LINGERIESHOP\View\CompleteOrder.xaml;;
FD:\WSlab\LINGERIESHOP\LINGERIESHOP\View\Katalog.xaml;;
FD:\WSlab\LINGERIESHOP\LINGERIESHOP\View\KatalogMakeOrder.xaml;;
FD:\WSlab\LINGERIESHOP\LINGERIESHOP\View\MoreInformation.xaml;;
FD:\WSlab\LINGERIESHOP\LINGERIESHOP\View\Settings\AddProduct.xaml;;
FD:\WSlab\LINGERIESHOP\LINGERIESHOP\View\Settings\DeleteProduct.xaml;;
FD:\WSlab\LINGERIESHOP\LINGERIESHOP\View\Settings\SettingsOrder.xaml;;
FD:\WSlab\LINGERIESHOP\LINGERIESHOP\View\Settings\UpdateProduct.xaml;;
FD:\WSlab\LINGERIESHOP\LINGERIESHOP\View\SignIn_LogIn.xaml;;

