<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище SwimSuitShopModelContainer" CdmEntityContainer="SwimSuitShopEntities">
    <EntitySetMapping Name="category">
      <EntityTypeMapping TypeName="SwimSuitShopModel.category">
        <MappingFragment StoreEntitySet="category">
          <ScalarProperty Name="categoryId" ColumnName="categoryId" />
          <ScalarProperty Name="categoryName" ColumnName="categoryName" />
          <ScalarProperty Name="categoryPhotoURL" ColumnName="categoryPhotoURL" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="product">
      <EntityTypeMapping TypeName="SwimSuitShopModel.product">
        <MappingFragment StoreEntitySet="product">
          <ScalarProperty Name="productId" ColumnName="productId" />
          <ScalarProperty Name="categoryId" ColumnName="categoryId" />
          <ScalarProperty Name="productName" ColumnName="productName" />
          <ScalarProperty Name="productCost" ColumnName="productCost" />
          <ScalarProperty Name="productSize" ColumnName="productSize" />
          <ScalarProperty Name="productMaterial" ColumnName="productMaterial" />
          <ScalarProperty Name="productStructure" ColumnName="productStructure" />
          <ScalarProperty Name="productInformation" ColumnName="productInformation" />
          <ScalarProperty Name="productPhotoUrl" ColumnName="productPhotoUrl" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="SwimSuitShopModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="user">
      <EntityTypeMapping TypeName="SwimSuitShopModel.user">
        <MappingFragment StoreEntitySet="user">
          <ScalarProperty Name="userId" ColumnName="userId" />
          <ScalarProperty Name="userLogin" ColumnName="userLogin" />
          <ScalarProperty Name="userPassword" ColumnName="userPassword" />
          <ScalarProperty Name="userRole" ColumnName="userRole" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="Хранилище SwimSuitShopModel.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="Хранилище SwimSuitShopModel.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="Хранилище SwimSuitShopModel.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="Хранилище SwimSuitShopModel.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="SwimSuitShopModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="Хранилище SwimSuitShopModel.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="SwimSuitShopModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="Хранилище SwimSuitShopModel.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="Хранилище SwimSuitShopModel.sp_upgraddiagrams" />
  </EntityContainerMapping>
</Mapping>