<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище SwimSuitShopModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="category">
    <Key>
      <PropertyRef Name="categoryId" />
    </Key>
    <Property Name="categoryId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="categoryName" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="categoryPhotoURL" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="product">
    <Key>
      <PropertyRef Name="productId" />
    </Key>
    <Property Name="productId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="categoryId" Type="int" Nullable="false" />
    <Property Name="productName" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="productCost" Type="int" Nullable="false" />
    <Property Name="productSize" Type="varchar" MaxLength="255" />
    <Property Name="productMaterial" Type="varchar" MaxLength="255" />
    <Property Name="productStructure" Type="varchar" MaxLength="255" />
    <Property Name="productInformation" Type="text" />
    <Property Name="productPhotoUrl" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="userId" />
    </Key>
    <Property Name="userId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="userLogin" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="userPassword" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="userRole" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_product_category">
    <End Role="category" Type="Self.category" Multiplicity="1" />
    <End Role="product" Type="Self.product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="category">
        <PropertyRef Name="categoryId" />
      </Principal>
      <Dependent Role="product">
        <PropertyRef Name="categoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="Хранилище SwimSuitShopModelContainer">
    <EntitySet Name="category" EntityType="Self.category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="product" EntityType="Self.product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="user" EntityType="Self.user" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_product_category" Association="Self.FK_product_category">
      <End Role="category" EntitySet="category" />
      <End Role="product" EntitySet="product" />
    </AssociationSet>
  </EntityContainer>
</Schema>